<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Display propertY</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid red ;
            display: inline block;
            width: 334px;
            padding: 45px;
            margin: 34px;
            display: inline flex;
        }
        .box1{
            /* display: none; */
        }
    </style>
</head>
<body>
    <div class="box box1"> Is is used to display property </div>
    <div class="box"> is all so inline elemant </div>
    <span> I am a good </span>
    <span> boy </span>
</body>
</html>