<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadow</title>
    <style>
        .box {
            border: 2px solid red;
            padding: 34px;
            box-shadow: 5px 5px 15px 5px #1a1313;
            border border-radius: 24px;
            
        }

        .text-shadow { text-shadow: 2px 3px 4px #180942;
            outline: 2px solid green;
            outline-offset: 25px;
            


}
    </style>
</head>

<body>
    <div class="box"> I AM A BOX</div>
    <p class="text-shadow">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae natus dolore laboriosam repellat provident
        magnam? Officiis saepe molestiae totam soluta quod! Suscipit corrupti placeat nihil quidem quod enim quisquam.
        Laborum ab doloribus illo!
    </p>

</body>

</html>